<!-- PADDING TOP 4: Separa el titulo del footer, de la linea TOP, para que quede espacio en el negro. -->
<!-- MARGIN TOP 5: Agrega espacio entre el DIV que esta arriba del footer y el fotter (espacio negro),
para que el contenido del DIV de arriba no quede pegado al fotter. -->
<footer class="pt-4 mt-5 colorFooter text-light">
    <div class="container text-center">

        <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Fotos Rodriguez</h6>
                <p>Nos especializamos en fotografia digital, eventos, graduaciones y paquetes de graduación
                    para todos los grados escolares.
                </p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Enlaces</h6>
                <p><a class="text-white" href="preciosarticulos.html">Fotos</a></p>
                <p><a class="text-white" href="preciosarticulos.html">Retablos</a> </p>
                <p><a class="text-white" href="preciosarticulos.html">Restauración digital de fotografías</a></p>
                <p><a class="text-white" href="preciosarticulos.html">Jarras</a></p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                <p><i class="fa fa-home"></i>
                    <a class="text-white" href="https://goo.gl/maps/gzoDQn9V5NYZFXKy6" target="_blank">Dirección</a></p>
                <p>
                    <i class="fa fa-envelope"></i>
                    <a class="text-white" href="mailto:fotos-rodriguez@hotmail.com?subject=Información sobre fotos&body=Hola! quisiera obtener información sobre fotos">fotos-rodriguez@hotmail.com</a>
                </p>
                <p>
                    <i class="fa fa-whatsapp"></i>
                    <a class="text-white" href="https://wa.me/50689788992?text=Hola%20estoy%20interesado%20en%20información%20sobre%20fotos" target="_blank">8978-8992</a>
                </p>
                <p>
                    <i class="fa fa-facebook-square"></i>
                    <a class="text-white" href="https://www.facebook.com/fotosguapiles/" target="_blank">Facebook</a>
                </p>
            </div>

        </div>

        <hr>

        <div class="row d-flex align-items-center">
            <div class="col-12">
                <p class="text-center">© 2020 Todos los derechos reservados.</p>
            </div>
        </div>

    </div>
</footer>